<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXs-zz-Eoy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="MAZ-b4-FWt">
            <objects>
                <viewController storyboardIdentifier="RankingViewController" id="LXs-zz-Eoy" customClass="RankingViewController" customModule="Sopt_27th_HACKATHON_6th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUD-Rw-g9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-5b-2oE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-tL-Ad3">
                                <rect key="frame" x="189.5" y="56" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-hU-IXT">
                                <rect key="frame" x="87" y="92" width="240" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-v7-jF6">
                                        <rect key="frame" x="40" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7c7-y9-35R"/>
                                            <constraint firstAttribute="width" constant="50" id="dlh-ia-3WZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-oe-hc5">
                                        <rect key="frame" x="150" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qGQ-tW-uHf"/>
                                            <constraint firstAttribute="height" constant="50" id="tLy-bj-Vp1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-Wu-ERX">
                                        <rect key="frame" x="50" y="78" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="국밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-aK-b57">
                                        <rect key="frame" x="160" y="77" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="G36-aC-jKN"/>
                                    <constraint firstItem="AKm-v7-jF6" firstAttribute="top" secondItem="7Zj-hU-IXT" secondAttribute="top" constant="10" id="UbD-at-Bkf"/>
                                    <constraint firstAttribute="width" constant="240" id="iyO-t1-8Qf"/>
                                    <constraint firstItem="gKq-oe-hc5" firstAttribute="top" secondItem="7Zj-hU-IXT" secondAttribute="top" constant="10" id="qEc-rU-7hr"/>
                                    <constraint firstAttribute="trailing" secondItem="gKq-oe-hc5" secondAttribute="trailing" constant="40" id="vmy-eY-nHN"/>
                                    <constraint firstItem="AKm-v7-jF6" firstAttribute="leading" secondItem="7Zj-hU-IXT" secondAttribute="leading" constant="40" id="wYq-4S-Xit"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-lx-H5x">
                                <rect key="frame" x="23" y="268" width="374" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-uX-HQW">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먹은 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-DE-UQU">
                                        <rect key="frame" x="329" y="23" width="45" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-Zh-qgz">
                                        <rect key="frame" x="89" y="35" width="21" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-t6-kiS">
                                        <rect key="frame" x="89" y="12" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hua-Zf-D4s">
                                        <rect key="frame" x="45" y="18" width="7.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79554533959999996" green="0.25445088739999999" blue="0.1183083877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8zG-4M-Phk"/>
                                    <constraint firstItem="0uO-t6-kiS" firstAttribute="top" secondItem="LG0-uX-HQW" secondAttribute="top" constant="12" id="CjX-o8-ovj"/>
                                    <constraint firstItem="0uO-t6-kiS" firstAttribute="leading" secondItem="LG0-uX-HQW" secondAttribute="leading" constant="89" id="GGR-a0-SGa"/>
                                    <constraint firstItem="hua-Zf-D4s" firstAttribute="centerY" secondItem="LG0-uX-HQW" secondAttribute="centerY" id="Ic0-cb-SJ2"/>
                                    <constraint firstItem="Uoe-Zh-qgz" firstAttribute="leading" secondItem="0uO-t6-kiS" secondAttribute="leading" id="Jc1-jG-zHQ"/>
                                    <constraint firstItem="Uoe-Zh-qgz" firstAttribute="top" secondItem="LG0-uX-HQW" secondAttribute="top" constant="35" id="Jna-JP-zxv"/>
                                    <constraint firstItem="hua-Zf-D4s" firstAttribute="leading" secondItem="LG0-uX-HQW" secondAttribute="leading" constant="45" id="LPN-Eb-Pji"/>
                                    <constraint firstItem="gaT-DE-UQU" firstAttribute="centerY" secondItem="LG0-uX-HQW" secondAttribute="centerY" id="NPE-r1-DOC"/>
                                    <constraint firstAttribute="trailing" secondItem="gaT-DE-UQU" secondAttribute="trailing" constant="40" id="xUy-23-q0E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svv-Fs-SKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svv-Fs-SKb" firstAttribute="trailing" secondItem="9iL-lx-H5x" secondAttribute="trailing" constant="17" id="C0D-lj-ZBz"/>
                            <constraint firstItem="7Zj-hU-IXT" firstAttribute="centerX" secondItem="fUD-Rw-g9a" secondAttribute="centerX" id="FQB-fO-a2i"/>
                            <constraint firstItem="19Y-5b-2oE" firstAttribute="top" secondItem="fUD-Rw-g9a" secondAttribute="top" id="Isy-BD-7AZ"/>
                            <constraint firstItem="svv-Fs-SKb" firstAttribute="bottom" secondItem="9iL-lx-H5x" secondAttribute="bottom" constant="60" id="Nrb-Jw-hEk"/>
                            <constraint firstItem="19Y-5b-2oE" firstAttribute="leading" secondItem="fUD-Rw-g9a" secondAttribute="leading" id="Ovi-C8-7eK"/>
                            <constraint firstItem="LG0-uX-HQW" firstAttribute="top" secondItem="9iL-lx-H5x" secondAttribute="bottom" id="Qu5-xR-bX0"/>
                            <constraint firstItem="svv-Fs-SKb" firstAttribute="trailing" secondItem="LG0-uX-HQW" secondAttribute="trailing" id="Xr4-za-f7q"/>
                            <constraint firstItem="LG0-uX-HQW" firstAttribute="leading" secondItem="svv-Fs-SKb" secondAttribute="leading" id="az4-EO-Tlo"/>
                            <constraint firstAttribute="trailing" secondItem="19Y-5b-2oE" secondAttribute="trailing" id="bMS-d1-NPH"/>
                            <constraint firstItem="7Zj-hU-IXT" firstAttribute="top" secondItem="rPf-tL-Ad3" secondAttribute="bottom" constant="12" id="fXm-16-XDn"/>
                            <constraint firstItem="rPf-tL-Ad3" firstAttribute="top" secondItem="svv-Fs-SKb" secondAttribute="top" constant="12" id="jM6-hn-fVn"/>
                            <constraint firstItem="9iL-lx-H5x" firstAttribute="top" secondItem="7Zj-hU-IXT" secondAttribute="bottom" constant="56" id="oVl-UA-m4C"/>
                            <constraint firstItem="rPf-tL-Ad3" firstAttribute="centerX" secondItem="fUD-Rw-g9a" secondAttribute="centerX" id="ojR-ls-hQ4"/>
                            <constraint firstAttribute="bottom" secondItem="19Y-5b-2oE" secondAttribute="bottom" id="vo0-HO-Lfm"/>
                            <constraint firstItem="9iL-lx-H5x" firstAttribute="leading" secondItem="svv-Fs-SKb" secondAttribute="leading" constant="23" id="xV4-bt-5Ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCountLabel" destination="gaT-DE-UQU" id="xtB-X9-R94"/>
                        <outlet property="myLevelLabel" destination="Uoe-Zh-qgz" id="fjt-kR-e8r"/>
                        <outlet property="myNameLabel" destination="0uO-t6-kiS" id="xAI-H7-I3Q"/>
                        <outlet property="myRankLabel" destination="hua-Zf-D4s" id="JYk-nh-ml5"/>
                        <outlet property="selectView" destination="7Zj-hU-IXT" id="3Wx-Sy-s0Y"/>
                        <outlet property="tableView" destination="9iL-lx-H5x" id="Nnq-Ew-dQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvZ-py-2ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
