<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMI-qZ-9ro">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Test View Controller-->
        <scene sceneID="Bes-n4-JWf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jVJ-8p-i2f" customClass="CardTestViewController" customModule="Sopt_27th_HACKATHON_6th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWb-JX-xa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-un-a5U">
                                <rect key="frame" x="191" y="433" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mala"/>
                                <connections>
                                    <action selector="touchUpCard:" destination="jVJ-8p-i2f" eventType="touchUpInside" id="uO9-4h-w0P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconSeleceted" translatesAutoresizingMaskIntoConstraints="NO" id="ykm-Zh-a81">
                                <rect key="frame" x="87" y="129" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-LX-QYd">
                                <rect key="frame" x="182" y="471" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gukbap"/>
                                <connections>
                                    <action selector="touchUpGukbap:" destination="jVJ-8p-i2f" eventType="touchUpInside" id="tMC-s2-wSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdp-ML-JF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNQ-td-xor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJz-Lf-Rrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-122.54464285714285"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="wCU-Mc-2sW">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="NTY-oc-hTW" customClass="CardViewController" customModule="Sopt_27th_HACKATHON_6th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZh-Jn-lxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-wP-3y1">
                                <rect key="frame" x="28" y="169.66666666666663" width="319" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="store name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-ek-HJ8">
                                        <rect key="frame" x="20" y="24" width="106" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-3h-nqf">
                                        <rect key="frame" x="20" y="421" width="279" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aJC-LJ-fxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-R8-70B">
                                        <rect key="frame" x="20" y="52" width="26" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fav-j2-gry">
                                        <rect key="frame" x="20" y="327" width="32" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39y-Jz-4XB">
                                        <rect key="frame" x="20" y="354" width="279" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="gRs-K3-Ya6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgGukbab" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-6h-gxB">
                                        <rect key="frame" x="0.0" y="83" width="319" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="F52-Xc-rzQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7En-S4-b2g">
                                        <rect key="frame" x="127" y="438" width="64" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="f4S-vc-G16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="목록 보기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpList:" destination="NTY-oc-hTW" eventType="touchUpInside" id="PGS-JF-Wyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ur-6h-gxB" secondAttribute="trailing" id="3rm-0O-uGO"/>
                                    <constraint firstItem="fav-j2-gry" firstAttribute="top" secondItem="6Ur-6h-gxB" secondAttribute="bottom" constant="16" id="7Ty-sW-ZAb"/>
                                    <constraint firstItem="7En-S4-b2g" firstAttribute="leading" secondItem="OgW-wP-3y1" secondAttribute="leading" constant="127" id="7li-jJ-NOZ"/>
                                    <constraint firstItem="w3k-3h-nqf" firstAttribute="top" secondItem="39y-Jz-4XB" secondAttribute="bottom" constant="16" id="7mh-HP-CI8"/>
                                    <constraint firstAttribute="trailing" secondItem="w3k-3h-nqf" secondAttribute="trailing" constant="20" id="ELi-Rb-DQn"/>
                                    <constraint firstItem="39y-Jz-4XB" firstAttribute="leading" secondItem="OgW-wP-3y1" secondAttribute="leading" constant="20" id="JJB-Sl-5EX"/>
                                    <constraint firstAttribute="bottom" secondItem="7En-S4-b2g" secondAttribute="bottom" constant="16" id="QEf-qe-SEl"/>
                                    <constraint firstAttribute="trailing" secondItem="7En-S4-b2g" secondAttribute="trailing" constant="128" id="T66-iz-Ua0"/>
                                    <constraint firstItem="Zhd-R8-70B" firstAttribute="top" secondItem="FcO-ek-HJ8" secondAttribute="bottom" constant="4" id="U4L-0G-jmz"/>
                                    <constraint firstItem="6Ur-6h-gxB" firstAttribute="leading" secondItem="OgW-wP-3y1" secondAttribute="leading" id="UVl-gs-OHh"/>
                                    <constraint firstAttribute="trailing" secondItem="39y-Jz-4XB" secondAttribute="trailing" constant="20" id="Ujf-ir-y8L"/>
                                    <constraint firstItem="7En-S4-b2g" firstAttribute="top" secondItem="w3k-3h-nqf" secondAttribute="bottom" constant="16" id="art-ny-HJu"/>
                                    <constraint firstItem="39y-Jz-4XB" firstAttribute="top" secondItem="fav-j2-gry" secondAttribute="bottom" constant="12" id="jpi-7R-oHK"/>
                                    <constraint firstItem="w3k-3h-nqf" firstAttribute="leading" secondItem="OgW-wP-3y1" secondAttribute="leading" constant="20" id="nVG-E9-4yP"/>
                                    <constraint firstItem="FcO-ek-HJ8" firstAttribute="leading" secondItem="OgW-wP-3y1" secondAttribute="leading" constant="20" id="uNw-n9-3I2"/>
                                    <constraint firstItem="fav-j2-gry" firstAttribute="leading" secondItem="OgW-wP-3y1" secondAttribute="leading" constant="20" id="urm-xL-ygV"/>
                                    <constraint firstItem="FcO-ek-HJ8" firstAttribute="top" secondItem="OgW-wP-3y1" secondAttribute="top" constant="24" id="uzd-Nk-Atv"/>
                                    <constraint firstItem="Zhd-R8-70B" firstAttribute="leading" secondItem="OgW-wP-3y1" secondAttribute="leading" constant="20" id="ygh-Vl-ILd"/>
                                    <constraint firstItem="6Ur-6h-gxB" firstAttribute="top" secondItem="Zhd-R8-70B" secondAttribute="bottom" constant="16" id="zQB-yp-Gce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJo-X5-o9U"/>
                        <constraints>
                            <constraint firstItem="OgW-wP-3y1" firstAttribute="centerX" secondItem="VZh-Jn-lxx" secondAttribute="centerX" id="wqX-27-i1A"/>
                            <constraint firstItem="OgW-wP-3y1" firstAttribute="centerY" secondItem="VZh-Jn-lxx" secondAttribute="centerY" id="wy4-ig-tQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtm-Kj-1Tw"/>
                    <connections>
                        <outlet property="cardView" destination="OgW-wP-3y1" id="inb-nK-L36"/>
                        <outlet property="dateLabel" destination="Zhd-R8-70B" id="e9Q-kP-9Lg"/>
                        <outlet property="divideBarLabel" destination="w3k-3h-nqf" id="0b8-j0-2E3"/>
                        <outlet property="foodImageView" destination="6Ur-6h-gxB" id="gMq-hB-V5K"/>
                        <outlet property="reviewLabel" destination="39y-Jz-4XB" id="76g-58-ISL"/>
                        <outlet property="rootView" destination="VZh-Jn-lxx" id="TH4-1k-tL0"/>
                        <outlet property="storeNameLabel" destination="FcO-ek-HJ8" id="GUB-1k-IW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1v-Mz-IGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420.289855072464" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bs1-kW-1QW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pMI-qZ-9ro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pw4-CE-oGH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVJ-8p-i2f" kind="relationship" relationship="rootViewController" id="7Wl-k1-SAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4z-Dl-gut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3210.144927536232" y="-122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSeleceted" width="50" height="44"/>
        <image name="imgGukbab" width="319" height="146"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
